== README

Todo:

- Add Search Functionality [Done]
- Add Users to Application [Done]
- Fixed Option Select Display Issue [Done]
- Switch DB to Postgres [Done]
- Add Admin User
- Add ability to create Buckets for Sheets
- Ability to select individual facts
- Ability to export to selected facts to .csv file


        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %> 
            <li><%= link_to 'Sign out', destroy_user_session_path, class: "btn btn-danger navbar-btn", id: "login-button",method: :delete %></li>
            <% else current_user %>
              <li><%= link_to 'Sign in', new_user_session_path, class: "btn btn-info navbar-btn", id: "login-button" %></li>
          <% end %>